<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pokémon</title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    color: #333;
}

.result {
    margin: 20px 0;
}

#pokemonName {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

#pokemonImage {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Random Pokémon Generator</h1>
        <div class="result">
            <p id="pokemonName">Press the button to generate a Pokémon name and image.</p>
            <img id="pokemonImage" src="" alt="Pokémon Image">
        </div>
        <button id="generateButton">Generate</button>
    </div>
    <script>

        function getRandomPokemon() {
            const apiUrl = 'https://pokeapi.co/api/v2/pokemon/';
            const randomPokemonId = Math.floor(Math.random() * 898) + 1; // There are 898 Pokémon in the API

            fetch(apiUrl + randomPokemonId)
                .then(response => response.json())
                .then(data => {
                    const pokemonName = data.name;
                    const pokemonImageUrl = data.sprites.front_default;

                    document.getElementById('pokemonName').textContent = `Random Pokémon: ${pokemonName}`;
                    document.getElementById('pokemonImage').src = pokemonImageUrl;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const generateButton = document.getElementById('generateButton');

            generateButton.addEventListener('click', function () {
                getRandomPokemon();
            });
        });
    </script>
</body>
</html>
